# clinicalknowledgebase

./: pom.xml
ckb-common/: pom.xml
ckb-common/src/main/java/com/ywhk/ckb/common/doc/annotation/: ApiDocElement.java  ApiDocIgnore.java  ApiDocInterface.java  ApiDocService.java
ckb-common/src/main/java/com/ywhk/ckb/common/doc/controller/: ApiDocController.java
ckb-common/src/main/java/com/ywhk/ckb/common/doc/core/: ClassScanner.java  DocBuilder.java  ParamConverter.java  TemplateExtractor.java
ckb-common/src/main/java/com/ywhk/ckb/common/doc/domain/: ApiTestVO.java  DocVO.java  ParamInfo.java  PropertyVO.java
ckb-common/src/main/java/com/ywhk/ckb/common/doc/util/: ObjectUtils.java  VelocityUtils.java
ckb-common/src/main/java/com/ywhk/ckb/common/exception/: BizException.java
ckb-common/src/main/java/com/ywhk/ckb/common/http/annotation/: Sign.java
ckb-common/src/main/java/com/ywhk/ckb/common/http/request/: BaseRequest.java  PaginationRequest.java  SignRequest.java
ckb-common/src/main/java/com/ywhk/ckb/common/http/response/: BaseResponse.java  CommonResponse.java  PaginationResponse.java
ckb-common/src/main/java/com/ywhk/ckb/common/jwt/annotation/: AdminLogin.java  NoLogin.java
ckb-common/src/main/java/com/ywhk/ckb/common/threadlocal/: ServletThreadLocal.java
ckb-common/src/main/java/com/ywhk/ckb/common/util/: Base64Utils.java  DateUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  JWTUtils.java  Md5Utils.java  ObjectUtils.java  QrCodeUtils.java  RandomUtil.java  SpringBeanUtils.java
ckb-dao/: pom.xml
ckb-dao/src/main/java/com/ywhk/ckb/dao/model/core/: AdminUserEntity.java  ChinaMaladEntity.java  DifferentialEntity.java  DirectoryEntity.java  DiseaseListEntity.java  DiseaseTypeEntity.java  FMelnstitutionEntity.java  GroupEntity.java  ItemAdviceDetailEntity.java  MedSpecEntity.java  MedSpecInstructionEntity.java  TItemAdviceDetailEntity.java  TItemAdviceEntity.java  UserEntity.java
ckb-dao/src/main/java/com/ywhk/ckb/dao/repository/: AdminUserRepository.java  ChinaMaladRepository.java  DifferentialRepository.java  DirectoryRepository.java  DiseaseListRepository.java  DiseaseTypeRepository.java  FMelnstitutionRepository.java  GroupRepostory.java  ItemAdviceDetailRepository.java  MedSpecInstructionRepository.java  MedSpecRespository.java  TItemAdviceDetailRepository.java  TItemAdviceRepository.java  UserRepository.java
ckb-enums/: pom.xml
ckb-enums/src/main/java/com/ywhk/ckb/enums/http/: BizResultCode.java  CommonResultCode.java
ckb-service/: pom.xml
ckb-service/src/main/java/com/ywhk/ckb/service/: AdminUserService.java  ChinaMaladService.java  DifferentialService.java  DiseaseService.java  FMelnstitutionService.java  GroupService.java  ItemAdviceDetailService.java  MedicineService.java  TItemAdviceService.java  UserService.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/: DirectoryDto.java  DiseaseListDto.java  DiseaseTypeDto.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/disease/: DelDiseaseRequest.java  DelDiseaseResponse.java  DiseaseTypeDto.java  QueryAllDiseaseRequest.java  QueryAllDiseaseResponse.java  QueryDiseaseByNameRequest.java  QueryDiseaseByNameResponse.java  QueryDiseaseByTypeIdAndNameRequest.java  QueryDiseaseByTypeIdAndNameResponse.java  QueryDiseaseByTypeIdRequest.java  QueryDiseaseByTypeIdResponse.java  UpdateDiseaseByTypeIdRequest.java  UpdateDiseaseByTypeIdResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/fmelnstitution/: DelFMelnstitutionRequest.java  DelFMelnstitutionResponse.java  QueryFMelnstitutionListRequest.java  QueryFMelnstitutionListResponse.java  StituDetailRequest.java  StituDetailResponse.java  UpdateFMelnstituRequest.java  UpdateFMelnstituResponse.java  UpdateFMelnstitutionRequest.java  UpdateFMelnstitutionResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/group/: QueryGroupListRequest.java  QueryGroupListResponse.java  UpdateGroupRequest.java  UpdateGroupResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/itemadvicedetail/: DelItemAdviceDetailRequest.java  DelItemAdviceDetailResponse.java  QueryItemAdviceDetailListRequest.java  QueryItemAdviceDetailListResponse.java  SaveAndUpdateItemAdviceDetailRequest.java  SaveAndUpdateItemAdviceDetailResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/medspec/: DelMedSpencRequest.java  DelMedSpencResponse.java  DirectoryDto.java  QueryAllMedListRequest.java  QueryAllMedListResponse.java  QueryMedListRequest.java  QueryMedListResponse.java  UpdateMedRequest.java  UpdateMedResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/titemadvice/: DelTItemAdviceRequest.java  DelTItemAdviceResponse.java  QueryTItemAdviceListRequest.java  QueryTItemAdviceListResponse.java  UpdateTItemAdviceRequest.java  UpdateTItemAdviceResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/dto/user/: DelUserRequest.java  DelUserResponse.java  LoginRequest.java  LoginResponse.java  QueryUserListRequest.java  QueryUserListResponse.java  SaveUserRequest.java  SaveUserResponse.java
ckb-service/src/main/java/com/ywhk/ckb/service/impl/: AdminUserServiceImpl.java  ChinaMaladServiceImpl.java  DifferentialServiceImpl.java  DiseaseServicelmpl.java  FMelnstitutionServicelmpl.java  GroupServiceImpl.java  ItemAdviceDetailServiceImpl.java  MedicineServiceImpl.java  QueryItemAdviceDetailListImpl.java  TItemAdviceServiceImpl.java  UserServiceImpl.java
ckb-web/: pom.xml
ckb-web/src/main/java/com/ywhk/ckb/web/: CkbWebApplication.java
ckb-web/src/main/java/com/ywhk/ckb/web/controller/: ApiController.java
ckb-web/src/main/java/com/ywhk/ckb/web/filter/: CrossDomainFilter.java
ckb-web/src/main/resources/: application-dev.yml
ckb-web/src/test/java/com/ywhk/ckb/web/: CkbWebApplicationTests.java
